
===
FAQ
===

1. How to add more levels

   | Open config.json edit the *data* object, add a new object with its key as the category name and its value 
   as an array of game items

.. code-block:: json
   :linenos:

    ...
    "data":{
      "level":{
        "mycategory":[
          {
            "id":1,
            "board":"4x6",
            "path":"data/item_1.jpg"
          },
          {
            "id":2,
            "board":"4x6",
            "path":"data/item_2.jpg"
          }
        ]
      }
    }

